MONGO_URI="mongodb+srv://sghdevelop:coderhouse@cluster0.y5vbeov.mongodb.net/ecommerce"
PORT="8080"

GITHUB_CLIENT_ID="Iv1.814b0cb36db8c46e"
GITHUB_CLIENT_SECRET="f609201720c3bd1f65e4247c64a709a478b3a13a"
GITHUB_CALLBACK_URL="http://localhost:8080/api/session/githubcallback"